data.json (before)
{
  "cards": [
    {
      "id": 1,
      "question": "What is the capital of France?",
      "answer": "Paris",
      "status": "Learned",
      "lastUpdated": "2023-12-30"
    },
    {
      "id": 2,
      "question": "In what continent is the Amazon Rainforest located?",
      "answer": "South America",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 3,
      "question": "What is the largest ocean in the world?",
      "answer": "Pacific Ocean",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 4,
      "question": "What is the name of the longest river in Africa?",
      "answer": "Nile River",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 5,
      "question": "What is the capital of Japan?",
      "answer": "Tokyo",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 6,
      "question": "Who wrote 'Romeo and Juliet'?",
      "answer": "William Shakespeare",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 7,
      "question": "What animal is known as the King of the Jungle?",
      "answer": "Lion",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 8,
      "question": "What is the boiling point of water in Celsius?",
      "answer": "100 degrees Celsius",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 9,
      "question": "What is the capital of Canada?",
      "answer": "Ottawa",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 10,
      "question": "How many continents are there in the world?",
      "answer": "7",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 11,
      "question": "What is the main ingredient in French fries?",
      "answer": "Potatoes",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 12,
      "question": "What is the largest planet in our solar system?",
      "answer": "Jupiter",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 13,
      "question": "What is the capital of Australia?",
      "answer": "Canberra",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 14,
      "question": "Who was the first person to walk on the Moon?",
      "answer": "Neil Armstrong",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 15,
      "question": "Which bird is known for its colorful tail and ability to mimic sounds?",
      "answer": "Parrot",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 16,
      "question": "What is the longest river in the world?",
      "answer": "Amazon River",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 17,
      "question": "What is the capital of Italy?",
      "answer": "Rome",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 18,
      "question": "How many days are there in a leap year?",
      "answer": "366",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 19,
      "question": "What is the main language spoken in Spain?",
      "answer": "Spanish",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 20,
      "question": "What gas do plants absorb during photosynthesis?",
      "answer": "Carbon Dioxide",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 21,
      "question": "What is the capital of India?",
      "answer": "New Delhi",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 22,
      "question": "Who painted the Mona Lisa?",
      "answer": "Leonardo da Vinci",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 23,
      "question": "What is the name of the bear native to China?",
      "answer": "Giant Panda",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 24,
      "question": "What is the smallest continent by land area?",
      "answer": "Australia",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 25,
      "question": "What is the capital of the United States?",
      "answer": "Washington, D.C.",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 26,
      "question": "What is the hardest natural substance on Earth?",
      "answer": "Diamond",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 27,
      "question": "What color is a panda?",
      "answer": "Black and White",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 28,
      "question": "How many colors are there in a rainbow?",
      "answer": "7",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 29,
      "question": "What is the capital of Brazil?",
      "answer": "Brasília",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 30,
      "question": "What is the currency of the European Union?",
      "answer": "Euro",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 31,
      "question": "What do penguins eat?",
      "answer": "Fish",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 32,
      "question": "What do bees collect and use to create honey?",
      "answer": "Nectar",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 33,
      "question": "What is the capital of Russia?",
      "answer": "Moscow",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 34,
      "question": "Who discovered gravity?",
      "answer": "Isaac Newton",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 35,
      "question": "What is the national flower of Japan?",
      "answer": "Cherry Blossom",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 36,
      "question": "What is the fastest land animal in the world?",
      "answer": "Cheetah",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 37,
      "question": "What is the capital of Germany?",
      "answer": "Berlin",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 38,
      "question": "How many planets are in our solar system?",
      "answer": "8",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 39,
      "question": "What is the name of the fairy tale character who lost her glass slipper at a ball?",
      "answer": "Cinderella",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 40,
      "question": "What is the name of the ship that sank after hitting an iceberg in 1912?",
      "answer": "Titanic",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 41,
      "question": "What is the capital of Egypt?",
      "answer": "Cairo",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 42,
      "question": "What instrument measures atmospheric pressure?",
      "answer": "Barometer",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 43,
      "question": "What is the tallest mammal in the world?",
      "answer": "Giraffe",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 44,
      "question": "What is the main language spoken in Brazil?",
      "answer": "Portuguese",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 45,
      "question": "What is the capital of South Africa?",
      "answer": "Pretoria (executive), Bloemfontein (judicial), Cape Town (legislative)",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 46,
      "question": "Who wrote the play 'Hamlet'?",
      "answer": "William Shakespeare",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 47,
      "question": "What animal is known for its hump and ability to survive in the desert?",
      "answer": "Camel",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 48,
      "question": "What is the human body's largest organ?",
      "answer": "Skin",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    }
  ]
}

data.json (after)
{
  "cards": [
    {
      "id": 1,
      "question": "What is the largest ocean in the world?",
      "answer": "Pacific Ocean",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 2,
      "question": "What is the name of the longest river in Africa?",
      "answer": "Nile River",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 3,
      "question": "In what continent is the Amazon Rainforest located?",
      "answer": "South America",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 4,
      "question": "What is the capital of Japan?",
      "answer": "Tokyo",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 5,
      "question": "What is the capital of France?",
      "answer": "Paris",
      "status": "Learned",
      "lastUpdated": "2024/1/2"
    },
    {
      "id": 6,
      "question": "Who wrote 'Romeo and Juliet'?",
      "answer": "William Shakespeare",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 7,
      "question": "What animal is known as the King of the Jungle?",
      "answer": "Lion",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 8,
      "question": "What is the boiling point of water in Celsius?",
      "answer": "100 degrees Celsius",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 9,
      "question": "What is the capital of Canada?",
      "answer": "Ottawa",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 10,
      "question": "How many continents are there in the world?",
      "answer": "7",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 11,
      "question": "What is the main ingredient in French fries?",
      "answer": "Potatoes",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 12,
      "question": "What is the largest planet in our solar system?",
      "answer": "Jupiter",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 13,
      "question": "What is the capital of Australia?",
      "answer": "Canberra",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 14,
      "question": "Who was the first person to walk on the Moon?",
      "answer": "Neil Armstrong",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 15,
      "question": "Which bird is known for its colorful tail and ability to mimic sounds?",
      "answer": "Parrot",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 16,
      "question": "What is the longest river in the world?",
      "answer": "Amazon River",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 17,
      "question": "What is the capital of Italy?",
      "answer": "Rome",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 18,
      "question": "How many days are there in a leap year?",
      "answer": "366",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 19,
      "question": "What is the main language spoken in Spain?",
      "answer": "Spanish",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 20,
      "question": "What gas do plants absorb during photosynthesis?",
      "answer": "Carbon Dioxide",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 21,
      "question": "What is the capital of India?",
      "answer": "New Delhi",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 22,
      "question": "Who painted the Mona Lisa?",
      "answer": "Leonardo da Vinci",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 23,
      "question": "What is the name of the bear native to China?",
      "answer": "Giant Panda",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 24,
      "question": "What is the smallest continent by land area?",
      "answer": "Australia",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 25,
      "question": "What is the capital of the United States?",
      "answer": "Washington, D.C.",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 26,
      "question": "What is the hardest natural substance on Earth?",
      "answer": "Diamond",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 27,
      "question": "What color is a panda?",
      "answer": "Black and White",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 28,
      "question": "How many colors are there in a rainbow?",
      "answer": "7",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 29,
      "question": "What is the capital of Brazil?",
      "answer": "Brasília",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 30,
      "question": "What is the currency of the European Union?",
      "answer": "Euro",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 31,
      "question": "What do penguins eat?",
      "answer": "Fish",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 32,
      "question": "What do bees collect and use to create honey?",
      "answer": "Nectar",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 33,
      "question": "What is the capital of Russia?",
      "answer": "Moscow",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 34,
      "question": "Who discovered gravity?",
      "answer": "Isaac Newton",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 35,
      "question": "What is the national flower of Japan?",
      "answer": "Cherry Blossom",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 36,
      "question": "What is the fastest land animal in the world?",
      "answer": "Cheetah",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 37,
      "question": "What is the capital of Germany?",
      "answer": "Berlin",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 38,
      "question": "How many planets are in our solar system?",
      "answer": "8",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 39,
      "question": "What is the name of the fairy tale character who lost her glass slipper at a ball?",
      "answer": "Cinderella",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 40,
      "question": "What is the name of the ship that sank after hitting an iceberg in 1912?",
      "answer": "Titanic",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 41,
      "question": "What is the capital of Egypt?",
      "answer": "Cairo",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 42,
      "question": "What instrument measures atmospheric pressure?",
      "answer": "Barometer",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 43,
      "question": "What is the tallest mammal in the world?",
      "answer": "Giraffe",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 44,
      "question": "What is the main language spoken in Brazil?",
      "answer": "Portuguese",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 45,
      "question": "What is the capital of South Africa?",
      "answer": "Pretoria (executive), Bloemfontein (judicial), Cape Town (legislative)",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    },
    {
      "id": 46,
      "question": "Who wrote the play 'Hamlet'?",
      "answer": "William Shakespeare",
      "lastUpdated": "2023-12-30",
      "status": "Learned"
    },
    {
      "id": 47,
      "question": "What animal is known for its hump and ability to survive in the desert?",
      "answer": "Camel",
      "lastUpdated": "2023-12-30",
      "status": "Noted"
    },
    {
      "id": 48,
      "question": "What is the human body's largest organ?",
      "answer": "Skin",
      "lastUpdated": "2023-12-30",
      "status": "Want to Learn"
    }
  ],
  "myProjects": [
    {
      "id": 1,
      "title": "Unbeatable Tic-Tac-Toe",
      "description": "There is specific algorithm behind this game. Computer can not be defeated by the user. At the end of the game, the result can be either draw, or computer will be winner",
      "technologies": ["HTML", "CSS", "JavaScript"],
      "image": "./src/assets/unbeatable-tic-tac-toe-image.png",
      "link": "https://javidmz.github.io/Unbeatable-Tic-Tac-Toe"
    },
    {
      "id": 2,
      "title": "Crypto Trade Mafia",
      "description": "By fetching API, we show users current cryptocurrency price. User can view currencies, their price actions, etc. Moreover, by converter user can view the exchange between currencies.",
      "technologies": ["HTML", "CSS", "JavaScript", "API"],
      "image": "./src/assets/crypto-trading-mafia-image.png",
      "link": "https://github.com/javidmz/Crypto-Trading-Mafia"
    },
    {
      "id": 3,
      "title": "Audiophile E-commerce",
      "description": "E-commerce store where users can view products, add these products to their card, confirm their order. By being responsive and user-friendly, project ensures a smooth shopping experience",
      "technologies": ["ReactJS", "CSS"],
      "image": "./src/assets/audiophile-ecommerce-image.png",
      "link": "https://stalwart-sable-5d1135.netlify.app/"
    },
    {
      "id": 4,
      "title": "Entertainment Web App",
      "description": "A platform where users can select movies to watch. By displaying many top trending, liked movies, we try to pass a good impression to our users",
      "technologies": ["ReactJS", "Tailwind CSS", "API"],
      "image": "./src/assets/entertainment-web-app-image.png",
      "link": "https://unrivaled-paprenjak-449b7d.netlify.app/"
    }
  ]
}

data.json (diff)
@@ -2,38 +2,38 @@
   "cards": [
     {
       "id": 1,
-      "question": "What is the capital of France?",
-      "answer": "Paris",
-      "status": "Learned",
-      "lastUpdated": "2023-12-30"
-    },
-    {
-      "id": 2,
-      "question": "In what continent is the Amazon Rainforest located?",
-      "answer": "South America",
-      "lastUpdated": "2023-12-30",
-      "status": "Noted"
-    },
-    {
-      "id": 3,
       "question": "What is the largest ocean in the world?",
       "answer": "Pacific Ocean",
       "lastUpdated": "2023-12-30",
       "status": "Want to Learn"
     },
     {
-      "id": 4,
+      "id": 2,
       "question": "What is the name of the longest river in Africa?",
       "answer": "Nile River",
       "lastUpdated": "2023-12-30",
       "status": "Learned"
     },
     {
-      "id": 5,
+      "id": 3,
+      "question": "In what continent is the Amazon Rainforest located?",
+      "answer": "South America",
+      "lastUpdated": "2023-12-30",
+      "status": "Noted"
+    },
+    {
+      "id": 4,
       "question": "What is the capital of Japan?",
       "answer": "Tokyo",
       "lastUpdated": "2023-12-30",
       "status": "Noted"
+    },
+    {
+      "id": 5,
+      "question": "What is the capital of France?",
+      "answer": "Paris",
+      "status": "Learned",
+      "lastUpdated": "2024/1/2"
     },
     {
       "id": 6,
@@ -335,6 +335,40 @@
       "answer": "Skin",
       "lastUpdated": "2023-12-30",
       "status": "Want to Learn"
+    }
+  ],
+  "myProjects": [
+    {
+      "id": 1,
+      "title": "Unbeatable Tic-Tac-Toe",
+      "description": "There is specific algorithm behind this game. Computer can not be defeated by the user. At the end of the game, the result can be either draw, or computer will be winner",
+      "technologies": ["HTML", "CSS", "JavaScript"],
+      "image": "./src/assets/unbeatable-tic-tac-toe-image.png",
+      "link": "https://javidmz.github.io/Unbeatable-Tic-Tac-Toe"
+    },
+    {
+      "id": 2,
+      "title": "Crypto Trade Mafia",
+      "description": "By fetching API, we show users current cryptocurrency price. User can view currencies, their price actions, etc. Moreover, by converter user can view the exchange between currencies.",
+      "technologies": ["HTML", "CSS", "JavaScript", "API"],
+      "image": "./src/assets/crypto-trading-mafia-image.png",
+      "link": "https://github.com/javidmz/Crypto-Trading-Mafia"
+    },
+    {
+      "id": 3,
+      "title": "Audiophile E-commerce",
+      "description": "E-commerce store where users can view products, add these products to their card, confirm their order. By being responsive and user-friendly, project ensures a smooth shopping experience",
+      "technologies": ["ReactJS", "CSS"],
+      "image": "./src/assets/audiophile-ecommerce-image.png",
+      "link": "https://stalwart-sable-5d1135.netlify.app/"
+    },
+    {
+      "id": 4,
+      "title": "Entertainment Web App",
+      "description": "A platform where users can select movies to watch. By displaying many top trending, liked movies, we try to pass a good impression to our users",
+      "technologies": ["ReactJS", "Tailwind CSS", "API"],
+      "image": "./src/assets/entertainment-web-app-image.png",
+      "link": "https://unrivaled-paprenjak-449b7d.netlify.app/"
     }
   ]
 }
